# froesche-backend

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/de/froesche/nz/action/: FroescheAction.java  PersonAction.java  UserAction.java
common/src/main/java/de/froesche/nz/database/: DatabaseConnector.java  MongoDBConnector.java  Query.java  QueryBuilder.java  StaticDatabaseConnector.java
common/src/main/java/de/froesche/nz/database/dto/: Person.java
common/src/main/java/de/froesche/nz/database/resultwrapper/: MongoDBResultWrapper.java  ResultWrapper.java
common/src/main/java/de/froesche/nz/datasources/: AbstractDBDatasource.java  AbstractMongoDBDatasource.java  PersonDatasource.java
common/src/main/java/de/froesche/nz/querybuilder/: AbstractCondition.java  AbstractQueryBuilder.java  DeleteQueryBuilder.java  InsertQueryBuilder.java  IsCondition.java  QueryBuilder.java  QueryElement.java  SelectQueryBuilder.java
common/src/test/java/de/froesche/nz/darasources/: DatabaseQueryWrapperTest.java  UserDatasourceTest.java
server/: pom.xml
server/src/main/java/de/froesche/nz/rest/: PersonResource.java
server/src/main/java/de/froesche/nz/server/: FroescheServer.java
server/src/main/resources/webapp/WEB-INF/: web.xml
server/src/main/resources/webapp/WEB-INF/spring/: applicationContext.xml
